<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luca Bertoldi" />
    <meta name ="copyright" content="Luca Bertoldi" />
    <meta name="description" content="A webapp to make easy to choose your favorite dish!">
    <meta name ="keywords" content="food, dishes, recipe, salad, dinner, lunch, breakfast, restaurant"/>
    <meta property="og:type" content="food spin app">
    <meta property="og:site_name" content="Food spin">
    <meta property="og:title" content="choose your favorite dish from our spinner!" />
    <meta property="og:description" content="We help you choosing your favorite dish giving the recipe and the possibility to order it!" />
    <meta property="og:image" content="https://dreammaker-consultant.netlify.app/images/image-preview.png"/>
    <meta property="og:url" content="https://food-spin.netlify.app/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodSpin</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon/favicon-logo.svg">
</head>
<body>
    <header class="header-section">
        <nav class="menu">
            <div class="menu__logo">
                <div class="menu__logo-icon"></div>
                <h2 class="menu__logo-title">FoodSpin</h2>
            </div>
            <div class="menu__elements">
                <ul class="menu__list">
                    <li>
                        Breakfast
                    </li>
                    <li>
                        Lunch
                    </li>
                    <li>
                        Dinner
                    </li>
                </ul>
            </div>
            <div class="menu__icon"></div>
        </nav>
    </header>
    
    <main class="margin-center">  
        <section class="recipe-section">
            <div class="recipe-section__price">
            </div>
            <div class="recipe-section__title">
               
            </div>
            <div class="recipe-section__text">
                
            </div>
            <div class="recipe-section__btn">
               <p>ORDER NOW</p> 
            </div>
        </section>
      
        <section class="wheel-container">
            <div class="background">    
            <div class="wheel-container__wheel"> 
               
                
                
            </div>
        </div>
            <div class="wheel-container__wheel-pivot"> 
                
            </div>
            <div class="wheel-container__buttons">
                <div class="wheel-container__button-next orange" data-color ="O" data-slide ="n"></div>
                <div class="wheel-container__button-prev orange" data-color = "O" data-slide ="p"></div>
            </div>
            
        </section>
            
    </main>
    <footer class="video-link margin-center">
        <a href="https://www.youtube.com/watch?v=0XJqJJQ35oc">Watch the Video </a> 
    </footer>
</body>
</html>